server {

    listen 80;
    server_name myshop.ru;
    root /home/borisov/flask_shop/app/staticfiles;


    location / {
        try_files $uri @main;
    }




    location @main {

        proxy_pass http://localhost:5000;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;


    }

}